<html>
<head>
  <title>Nosotros - Verdier Piazza y Asociados</title>
  <style>
    :root {
      --primary-color: #FF0000;
      --secondary-color: #333;
      --text-color: #444;
      --background-color: #f9f9f9;
      --header-bg-color: #e10c0c;
    }

    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      color: var(--text-color);
      background-color: var(--background-color);
      line-height: 1.6;
    }

    .header {
      background: rgb(68,68,68);
      background: linear-gradient(0deg, rgba(68,68,68,1) 11%, rgba(17,0,0,1) 23%, rgba(225,12,12,1) 86%, rgba(250,250,250,1) 100%);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      width: 100px;
      height: auto;
    }

    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav a {
      color: white;
      font-weight: bold;
      font-size: 20px;
      text-decoration: none;
      padding: 10px 15px;
      transition: opacity 0.3s ease;
    }

    .nav a:hover {
      opacity: 0.8;
    }

    .content {
      padding: 50px 0;
    }

    h1,
    h2 {
      color: var(--secondary-color);
    }

    .about-section {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-top: 30px;
    }

    .about-text {
      flex: 1;
      padding-right: 30px;
    }

    .team-section {
      flex: 1;
      background-color: white;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .team-member {
      margin-bottom: 20px;
    }

    .team-member h3 {
      color: var(--secondary-color);
      margin-bottom: 5px;
    }

    .team-member p {
      margin: 0;
    }

    .description-team-member ul {
      font-size: 12px;
      margin-top: 6px;
      margin-bottom: 6px;
    }

    .values {
      display: flex;
      justify-content: space-between;
      margin-top: 50px;
    }

    .value-item {
      flex: 1;
      text-align: center;
      padding: 20px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: 0 10px;
    }

    .value-item h3 {
      color: var(--secondary-color);
    }

    .footer {
      background-color: var(--secondary-color);
      color: white;
      text-align: center;
      padding: 20px 0;
      margin-top: 50px;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="container nav">
      <div class="logo">
        <a href='https://postimages.org/' target='_blank'><img src='https://i.postimg.cc/dVPdTRsc/logo.png'
            alt="Verdier Piazza logo with VP initials, 'Verdier Piazza' text, and 'contadores auditores consultores' tagline"
            width="200" height="100" /></a>
      </div>
      <nav>
        <a href="/index.html">Inicio</a>
        <a href="/nosotros.html">Nosotros</a>
        <a href="/servicios.html">Servicios</a>
        <a href="/contactanos.html">Contáctanos</a>
      </nav>
    </div>
  </header>

  <main class="content container">
    <h1>Sobre Nosotros</h1>

    <div class="about-section">
      <div class="about-text">
        <p>Verdier Piazza y Asociados es una firma líder en servicios contables, de auditoría y consultoría en
          Argentina. Desde nuestra fundación en 1995, nos hemos dedicado a proporcionar soluciones integrales y
          personalizadas a nuestros clientes, ayudándoles a navegar por los complejos desafíos financieros y
          empresariales del mercado actual.</p>
        <p>Nuestro equipo está formado por profesionales altamente calificados y experimentados, comprometidos con la
          excelencia y la innovación en cada proyecto que emprendemos. Nos enorgullecemos de nuestra capacidad para
          combinar conocimientos técnicos profundos con un enfoque práctico y orientado a resultados.</p>
        <p>En Verdier Piazza, entendemos que cada cliente es único. Por eso, nos esforzamos por comprender a fondo las
          necesidades específicas de cada empresa, adaptando nuestros servicios para ofrecer el máximo valor y
          contribuir al éxito a largo plazo de nuestros clientes.</p>
      </div>

      <div class="team-section">
        <h2>Nuestro Equipo Directivo</h2>
        <div class="team-member">
          <h3>Lic. Carolina Patricia Verdier</h3>
          <p>Socia Fundadora y Directora General</p>
          <div class="description-team-member">
            <ul>Licenciada en Administración de Empresas (U.B)</ul>
            <ul>Posgrado Management Financiero (U.B.)</ul>
            <ul>Cursos de capacitación y actualización realizados en el Consejo Profesional de Ciencias Economicas de la
              Ciudad de Buenos Aires (C.P.C.E.C.A.B.A.) y otras Instituciones.</ul>
          </div>
        </div>
        <div class="team-member">
          <h3>Pablo Piazza</h3>
          <p>Socio Fundador y Director General</p>
          <div class="description-team-member">
            <ul>Contador Público (U.B.A.) - (1998)</ul>
            <ul>Posgrado Management Financiero (U.B.) - (2007)</ul>
            <ul>Programa de Direccion de Pequeñas y Medianas Empresas (I.A.E.) - (2010)</ul>
            <ul>Cursos de capacitación y actualización realizados en el Consejo Profesional de Ciencias Economicas de la
              Ciudad de Buenos Aires (C.P.C.E.C.A.B.A.) y otras Instituciones.</ul>
            <ul>Socio Fundador de Iglesias - Piazza y Cia.</ul>
            <ul>Socio Fundador y Director de Equisalud S.R.L.</ul>
            <ul>Socio Fundador y Director de Pilares del Alma S.R.L.</ul>
            <ul>Ex Gerente General de United Logistic Company S.A.</ul>
            <ul>Premio Vistage Argentina Mejor Key Manager G 35 (2011)</ul>
            <ul>Premio Vistage Argentina Mejor Key Mananger Comunidad (2011)</ul>
            <ul>Premio Vistage Argentina Buen Juicio (2012)</ul>
          </div>
        </div>
        <div class="team-member">
          <h3>Leonel Sebastian Costantino</h3>
          <p>Socio Fundador y Director General</p>
          <div class="description-team-member">
            <ul>Contador Público (U.B.A.) - (2010)</ul>
            <ul>Cursos de capacitación y actualización realizados en el Consejo Profesional de Ciencias Economicas de la
              Ciudad de Buenos Aires (C.P.C.E.C.A.B.A.) y otras Instituciones.</ul>
          </div>
        </div>
      </div>
    </div>

    <div class="values">
      <div class="value-item">
        <h3>Integridad</h3>
        <p>Mantenemos los más altos estándares éticos en todas nuestras interacciones y servicios.</p>
      </div>
      <div class="value-item">
        <h3>Excelencia</h3>
        <p>Nos esforzamos constantemente por superar las expectativas y ofrecer resultados excepcionales.</p>
      </div>
      <div class="value-item">
        <h3>Innovación</h3>
        <p>Adoptamos nuevas tecnologías y enfoques para mantenernos a la vanguardia de nuestra industria.</p>
      </div>
    </div>

    <h2>Nuestra Misión</h2>
    <p>Nuestra misión es acompañar a nuestros clientes, sin reconocer fronteras, con un asesoramiento profesional, confiable, y de calidad, para ayudarlos a cumplir con sus metas y acompañarlos en sus desafíos, teniendo en cuenta que "la calidad de hoy, nos garantiza el trabajo de mañana... "</p>

    <h2>Nuestra Visión</h2>
    <p>Nuestro Objetivo fundamental es agregar valor a través de nuestra tarea ayudando a nuestros Clientes a reinventarse, crecer y volver a cambiar.</p>
  </main>

  <footer class="footer">
    <div class="container">
      © 2023 Verdier Piazza y Asociados. Todos los derechos reservados.
    </div>
  </footer>
</body>

</html>